<!-- Logo -->
<a href="index2.html" class="logo">
  <!-- mini logo for sidebar mini 50x50 pixels -->
  <span class="logo-mini"><b>E</b>ST</span>
  <!-- logo for regular state and mobile devices -->
  <span class="logo-lg"><b>Estoque</b>Admin</span>
</a>

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation">
  <!-- Sidebar toggle button-->
  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
    <span class="sr-only">Toggle navigation</span>
  </a>
    <!--  Navbar  -->
    <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <li><a href="/users/logout">Sair</a></li>
        </ul>
    </div>
</nav>
